<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wzy-DQ-jvi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Characters-->
        <scene sceneID="Dx4-FS-LkM">
            <objects>
                <tableViewController id="hz0-4e-ubq" customClass="MM_CharacterListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xbC-2q-V1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCharacterCell" textLabel="MMQ-Eq-o8n" detailTextLabel="n43-dD-eTF" style="IBUITableViewCellStyleSubtitle" id="GdL-hJ-DT2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdL-hJ-DT2" id="AUx-qf-wR1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMQ-Eq-o8n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.062745098039215685" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n43-dD-eTF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="4il-Mh-wTb" kind="show" identifier="segueToCharacterDetail" id="WRq-U0-KeC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hz0-4e-ubq" id="9e2-ji-UyD"/>
                            <outlet property="delegate" destination="hz0-4e-ubq" id="xdi-1L-fCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player Characters" id="hYR-Xd-5kN">
                        <barButtonItem key="leftBarButtonItem" title="All Spells" id="52F-kW-m4G">
                            <connections>
                                <segue destination="Tzl-8B-SJw" kind="show" identifier="segueToAllSpells" id="grM-tl-nNI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hBV-ba-rvF">
                            <connections>
                                <segue destination="SgU-q7-gzH" kind="presentation" identifier="segueToNewCharacter" id="vFz-dH-bgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p81-Hz-AgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="477"/>
        </scene>
        <!--New Character View Controller-->
        <scene sceneID="8mG-K2-iNm">
            <objects>
                <viewController id="SgU-q7-gzH" customClass="MM_NewCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXV-cb-tIN"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxp-Mw-JVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWE-F8-Xgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-kn-QV3">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="SgU-q7-gzH" eventType="touchUpInside" id="oFv-eC-ibS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="439-qB-kjm">
                                <rect key="frame" x="16" y="133" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-Ei-BmM">
                                <rect key="frame" x="215" y="28" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your character's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-Oe-HU2">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ben-Tc-xTW">
                                <rect key="frame" x="16" y="162" width="568" height="29"/>
                                <segments>
                                    <segment title="Cleric"/>
                                    <segment title="Fighter"/>
                                    <segment title="Rogue"/>
                                    <segment title="Wizard"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-Fe-22D">
                                <rect key="frame" x="16" y="66" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-Aw-yBj">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="SgU-q7-gzH" eventType="touchUpInside" id="km2-Yx-noz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-ia-Ug3">
                                <rect key="frame" x="16" y="202" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-ks-M2s">
                                <rect key="frame" x="16" y="236" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-Dx-iWk">
                                <rect key="frame" x="112" y="236" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-ZO-wAj">
                                <rect key="frame" x="208" y="236" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-aG-aai">
                                <rect key="frame" x="304" y="236" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-h6-iOO">
                                <rect key="frame" x="400" y="236" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-zb-ORA">
                                <rect key="frame" x="141" y="198" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-9Z-R6F">
                                <rect key="frame" x="16" y="265" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-rE-9l1">
                                <rect key="frame" x="111" y="265" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-Eq-jRK">
                                <rect key="frame" x="204" y="265" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-Gj-sFl">
                                <rect key="frame" x="304" y="265" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-sh-Jok">
                                <rect key="frame" x="401" y="265" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-2W-Mgq">
                                <rect key="frame" x="495" y="265" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-Tt-LDC">
                                <rect key="frame" x="496" y="236" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzV-aG-aai" firstAttribute="leading" secondItem="hMp-ZO-wAj" secondAttribute="trailing" constant="8" id="1JO-jN-y0V"/>
                            <constraint firstItem="7kH-2W-Mgq" firstAttribute="top" secondItem="XEc-Tt-LDC" secondAttribute="bottom" constant="8" id="23v-EI-q7u"/>
                            <constraint firstItem="QsX-kn-QV3" firstAttribute="leading" secondItem="GWE-F8-Xgb" secondAttribute="leadingMargin" id="24d-Qm-CBP"/>
                            <constraint firstItem="mcZ-Ei-BmM" firstAttribute="top" secondItem="CXV-cb-tIN" secondAttribute="bottom" constant="8" id="2BC-8g-apc"/>
                            <constraint firstItem="pAe-9Z-R6F" firstAttribute="width" secondItem="xTn-ks-M2s" secondAttribute="width" id="2Ru-S4-gzO"/>
                            <constraint firstItem="XEc-Tt-LDC" firstAttribute="centerX" secondItem="7kH-2W-Mgq" secondAttribute="centerX" constant="1.5" id="2ZQ-RN-asg"/>
                            <constraint firstItem="RpZ-Gj-sFl" firstAttribute="top" secondItem="VzV-aG-aai" secondAttribute="bottom" constant="8" id="2mt-yU-GIc"/>
                            <constraint firstItem="xTn-ks-M2s" firstAttribute="centerY" secondItem="gAr-Dx-iWk" secondAttribute="centerY" id="3Av-H7-uD1"/>
                            <constraint firstItem="OkZ-sh-Jok" firstAttribute="top" secondItem="pnk-h6-iOO" secondAttribute="bottom" constant="8" id="3Kf-8q-nGj"/>
                            <constraint firstItem="lFw-rE-9l1" firstAttribute="centerX" secondItem="gAr-Dx-iWk" secondAttribute="centerX" constant="-1" id="4Ad-z9-ihu"/>
                            <constraint firstItem="xTn-ks-M2s" firstAttribute="leading" secondItem="GWE-F8-Xgb" secondAttribute="leadingMargin" id="4Zb-jK-9r5"/>
                            <constraint firstItem="3mz-Eq-jRK" firstAttribute="width" secondItem="hMp-ZO-wAj" secondAttribute="width" id="4lb-2O-tm4"/>
                            <constraint firstItem="3tZ-Fe-22D" firstAttribute="top" secondItem="QsX-kn-QV3" secondAttribute="bottom" constant="8" id="5tM-tB-Ytw"/>
                            <constraint firstItem="XEc-Tt-LDC" firstAttribute="width" secondItem="7kH-2W-Mgq" secondAttribute="width" id="8LI-Vw-BaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFt-zb-ORA" secondAttribute="trailing" id="8k7-or-uiK"/>
                            <constraint firstItem="3mz-Eq-jRK" firstAttribute="top" secondItem="hMp-ZO-wAj" secondAttribute="bottom" constant="8" id="9DI-N9-RUb"/>
                            <constraint firstItem="YOd-ia-Ug3" firstAttribute="leading" secondItem="GWE-F8-Xgb" secondAttribute="leadingMargin" id="9WO-Cl-jnz"/>
                            <constraint firstItem="hMp-ZO-wAj" firstAttribute="centerY" secondItem="gAr-Dx-iWk" secondAttribute="centerY" id="ASS-Ii-05r"/>
                            <constraint firstAttribute="centerX" secondItem="mcZ-Ei-BmM" secondAttribute="centerX" constant="-0.5" id="AVG-fR-wwF"/>
                            <constraint firstItem="3mz-Eq-jRK" firstAttribute="centerX" secondItem="hMp-ZO-wAj" secondAttribute="centerX" constant="-4.5" id="H4O-GO-d4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEc-Tt-LDC" secondAttribute="trailing" id="IVW-08-IHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ben-Tc-xTW" secondAttribute="trailing" id="Im1-ME-pjp"/>
                            <constraint firstItem="RpZ-Gj-sFl" firstAttribute="centerX" secondItem="VzV-aG-aai" secondAttribute="centerX" id="J2i-am-b9R"/>
                            <constraint firstItem="pAe-9Z-R6F" firstAttribute="centerX" secondItem="xTn-ks-M2s" secondAttribute="centerX" id="Kg5-u9-F7d"/>
                            <constraint firstItem="hMp-ZO-wAj" firstAttribute="width" secondItem="xTn-ks-M2s" secondAttribute="width" id="NAU-KC-wbZ"/>
                            <constraint firstItem="UFt-zb-ORA" firstAttribute="top" secondItem="ben-Tc-xTW" secondAttribute="bottom" constant="8" id="NGc-cb-ofh"/>
                            <constraint firstItem="pnk-h6-iOO" firstAttribute="width" secondItem="xTn-ks-M2s" secondAttribute="width" id="NUl-5N-CQg"/>
                            <constraint firstItem="xTn-ks-M2s" firstAttribute="width" secondItem="gAr-Dx-iWk" secondAttribute="width" id="O7d-BC-un3"/>
                            <constraint firstItem="hMp-ZO-wAj" firstAttribute="leading" secondItem="gAr-Dx-iWk" secondAttribute="trailing" constant="8" id="Ogn-3f-Rww"/>
                            <constraint firstItem="439-qB-kjm" firstAttribute="top" secondItem="xqC-Oe-HU2" secondAttribute="bottom" constant="8" id="QSd-VD-fKS"/>
                            <constraint firstItem="xTn-ks-M2s" firstAttribute="width" secondItem="VzV-aG-aai" secondAttribute="width" id="RPO-Yw-nRN"/>
                            <constraint firstItem="pAe-9Z-R6F" firstAttribute="top" secondItem="xTn-ks-M2s" secondAttribute="bottom" constant="8" id="Rdg-Pa-I1B"/>
                            <constraint firstItem="YOd-ia-Ug3" firstAttribute="top" secondItem="ben-Tc-xTW" secondAttribute="bottom" constant="12" id="TC2-16-RhA"/>
                            <constraint firstItem="UFt-zb-ORA" firstAttribute="leading" secondItem="YOd-ia-Ug3" secondAttribute="trailing" constant="15" id="VR4-Y4-0K6"/>
                            <constraint firstItem="UFt-zb-ORA" firstAttribute="centerY" secondItem="YOd-ia-Ug3" secondAttribute="centerY" constant="0.5" id="X10-vw-4NH"/>
                            <constraint firstItem="RpZ-Gj-sFl" firstAttribute="width" secondItem="VzV-aG-aai" secondAttribute="width" id="XDy-wV-YOP"/>
                            <constraint firstItem="XEc-Tt-LDC" firstAttribute="centerY" secondItem="pnk-h6-iOO" secondAttribute="centerY" id="Yeq-PP-otr"/>
                            <constraint firstItem="3mz-Eq-jRK" firstAttribute="centerX" secondItem="hMp-ZO-wAj" secondAttribute="centerX" constant="-4" id="Yog-x2-t0Y"/>
                            <constraint firstItem="xqC-Oe-HU2" firstAttribute="trailing" secondItem="GWE-F8-Xgb" secondAttribute="trailingMargin" id="ZUy-jm-ljZ"/>
                            <constraint firstItem="ben-Tc-xTW" firstAttribute="leading" secondItem="GWE-F8-Xgb" secondAttribute="leadingMargin" id="a6M-Xd-XyC"/>
                            <constraint firstItem="lFw-rE-9l1" firstAttribute="top" secondItem="gAr-Dx-iWk" secondAttribute="bottom" constant="8" id="aFb-wq-PXI"/>
                            <constraint firstItem="xqC-Oe-HU2" firstAttribute="leading" secondItem="GWE-F8-Xgb" secondAttribute="leadingMargin" id="bJU-cg-mFl"/>
                            <constraint firstItem="lFw-rE-9l1" firstAttribute="width" secondItem="gAr-Dx-iWk" secondAttribute="width" id="bpI-uX-FoT"/>
                            <constraint firstItem="439-qB-kjm" firstAttribute="leading" secondItem="GWE-F8-Xgb" secondAttribute="leadingMargin" id="c7b-9N-H8v"/>
                            <constraint firstItem="QsX-kn-QV3" firstAttribute="top" secondItem="CXV-cb-tIN" secondAttribute="bottom" constant="8" id="crP-UY-1Vf"/>
                            <constraint firstItem="ben-Tc-xTW" firstAttribute="top" secondItem="439-qB-kjm" secondAttribute="bottom" constant="8" id="exQ-Sz-7wd"/>
                            <constraint firstItem="3tZ-Fe-22D" firstAttribute="leading" secondItem="GWE-F8-Xgb" secondAttribute="leadingMargin" id="hY1-3I-Of2"/>
                            <constraint firstItem="xqC-Oe-HU2" firstAttribute="top" secondItem="3tZ-Fe-22D" secondAttribute="bottom" constant="8" id="icK-DU-c7b"/>
                            <constraint firstItem="XEc-Tt-LDC" firstAttribute="leading" secondItem="pnk-h6-iOO" secondAttribute="trailing" constant="8" id="kSa-YD-gnG"/>
                            <constraint firstItem="xTn-ks-M2s" firstAttribute="top" secondItem="UFt-zb-ORA" secondAttribute="bottom" constant="8" id="mZt-Lm-zGb"/>
                            <constraint firstItem="Uxp-Mw-JVe" firstAttribute="top" secondItem="jmu-Aw-yBj" secondAttribute="bottom" constant="20" id="o9o-Qf-o0o"/>
                            <constraint firstItem="pnk-h6-iOO" firstAttribute="width" secondItem="OkZ-sh-Jok" secondAttribute="width" id="qc9-bK-0V0"/>
                            <constraint firstItem="pnk-h6-iOO" firstAttribute="leading" secondItem="VzV-aG-aai" secondAttribute="trailing" constant="8" id="qyy-Ee-hya"/>
                            <constraint firstItem="gAr-Dx-iWk" firstAttribute="leading" secondItem="xTn-ks-M2s" secondAttribute="trailing" constant="8" id="r6t-IT-ELb"/>
                            <constraint firstItem="pnk-h6-iOO" firstAttribute="centerY" secondItem="VzV-aG-aai" secondAttribute="centerY" id="rGE-0o-DNZ"/>
                            <constraint firstItem="pnk-h6-iOO" firstAttribute="centerX" secondItem="OkZ-sh-Jok" secondAttribute="centerX" constant="-0.5" id="rXc-B7-huq"/>
                            <constraint firstItem="XEc-Tt-LDC" firstAttribute="width" secondItem="xTn-ks-M2s" secondAttribute="width" id="svZ-jB-7H5"/>
                            <constraint firstItem="hMp-ZO-wAj" firstAttribute="centerY" secondItem="VzV-aG-aai" secondAttribute="centerY" id="u87-JM-1Pe"/>
                            <constraint firstAttribute="centerX" secondItem="jmu-Aw-yBj" secondAttribute="centerX" id="ujD-k5-8jV"/>
                            <constraint firstItem="3mz-Eq-jRK" firstAttribute="width" secondItem="hMp-ZO-wAj" secondAttribute="width" id="v2f-ms-vdI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TC2-16-RhA"/>
                                <exclude reference="4lb-2O-tm4"/>
                                <exclude reference="Yog-x2-t0Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterClassSelector" destination="ben-Tc-xTW" id="6Rw-7I-cqO"/>
                        <outlet property="characterNameTextField" destination="xqC-Oe-HU2" id="td6-Qi-hsr"/>
                        <outlet property="charismaRoll" destination="7kH-2W-Mgq" id="fAv-ZH-QCK"/>
                        <outlet property="constitutionRoll" destination="3mz-Eq-jRK" id="HmO-Il-T5b"/>
                        <outlet property="createButton" destination="jmu-Aw-yBj" id="b9b-Io-GI8"/>
                        <outlet property="createCharacterLabel" destination="mcZ-Ei-BmM" id="jeH-AY-5Xb"/>
                        <outlet property="dexterityRoll" destination="lFw-rE-9l1" id="UeR-ea-u9e"/>
                        <outlet property="intelligenceRoll" destination="RpZ-Gj-sFl" id="Ugy-Ce-YMX"/>
                        <outlet property="startingLevel" destination="UFt-zb-ORA" id="ll0-wV-Lob"/>
                        <outlet property="strengthRoll" destination="pAe-9Z-R6F" id="FXs-pr-n0W"/>
                        <outlet property="wisdomRoll" destination="OkZ-sh-Jok" id="fZe-XE-hPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zew-1N-XBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1297"/>
        </scene>
        <!--Character Detail TVC-->
        <scene sceneID="1rp-64-mCL">
            <objects>
                <tableViewController title="Character Detail TVC" id="4il-Mh-wTb" customClass="MM_CharacterDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dH1-MZ-D4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterBriefCell" textLabel="gJZ-yl-HJ0" detailTextLabel="BPJ-KW-VbV" style="IBUITableViewCellStyleSubtitle" id="EEj-5h-CGh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEj-5h-CGh" id="PVQ-Sy-0Mi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Level # Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJZ-yl-HJ0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subclass/specialization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPJ-KW-VbV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="abilityScoreCell" textLabel="3Qr-0j-VEC" detailTextLabel="Bv5-Ke-k2I" style="IBUITableViewCellStyleValue2" id="hcJ-33-lAL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcJ-33-lAL" id="dxZ-Rc-8OV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Qr-0j-VEC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bv5-Ke-k2I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" textLabel="0Tl-CO-0VX" detailTextLabel="C6H-Ab-ltZ" style="IBUITableViewCellStyleValue2" id="fFS-Ac-X4T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFS-Ac-X4T" id="mKR-kt-aDE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Tl-CO-0VX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6H-Ab-ltZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellBookCell" textLabel="PMT-dA-1YM" detailTextLabel="xCx-G3-Zel" style="IBUITableViewCellStyleValue1" id="91i-9F-4ZN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91i-9F-4ZN" id="WSN-C9-0W8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMT-dA-1YM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCx-G3-Zel">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="tYp-OY-rH2" kind="show" identifier="segueToSpellBookTVC" id="52g-C0-dGv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4il-Mh-wTb" id="jvJ-Uz-Pky"/>
                            <outlet property="delegate" destination="4il-Mh-wTb" id="bLu-XR-yV2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J6K-LF-d4T">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="cBo-8X-qaJ">
                            <connections>
                                <segue destination="ilO-ow-cvp" kind="show" identifier="segueToAddSpellBook" id="khd-iN-csj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjz-D3-2Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="477"/>
        </scene>
        <!--Create Spell Book View Controller-->
        <scene sceneID="ETT-eh-b1j">
            <objects>
                <viewController id="ilO-ow-cvp" customClass="MM_CreateSpellBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmR-BJ-ZmY"/>
                        <viewControllerLayoutGuide type="bottom" id="Aks-TR-uq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0l-Wr-H7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dop-Gp-EnA">
                                <rect key="frame" x="16" y="72" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="ilO-ow-cvp" eventType="touchUpInside" id="3gq-OM-A9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-cV-RqS">
                                <rect key="frame" x="277" y="235" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="ilO-ow-cvp" eventType="touchUpInside" id="2K1-pF-Jcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Spell Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-hl-hjB">
                                <rect key="frame" x="211" y="72" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-YJ-LMH">
                                <rect key="frame" x="16" y="110" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new spell book name." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-r9-ZwO">
                                <rect key="frame" x="75" y="106" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Snt-r9-ZwO" id="K1f-Nm-XCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLE-Cx-YYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1297"/>
        </scene>
        <!--Spell Book TVC-->
        <scene sceneID="eXO-9a-xaJ">
            <objects>
                <tableViewController title="Spell Book TVC" id="tYp-OY-rH2" customClass="MM_SpellBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lrl-o1-OSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" textLabel="TCL-Bt-ggL" detailTextLabel="sRs-FP-ovv" style="IBUITableViewCellStyleSubtitle" id="e1r-EA-rlF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1r-EA-rlF" id="q9I-Hc-SmD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCL-Bt-ggL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRs-FP-ovv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="STV-V6-nQ5" kind="show" identifier="segueToSpellDetail" id="1zY-W3-iCu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYp-OY-rH2" id="8qy-ej-KNV"/>
                            <outlet property="delegate" destination="tYp-OY-rH2" id="FLb-ZM-wgf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FqC-Jz-I0r">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="eN7-Ff-hOL">
                            <connections>
                                <segue destination="Tzl-8B-SJw" kind="show" identifier="segueSpellBookToLibrary" id="Ect-ku-2Cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY8-kA-GcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="477"/>
        </scene>
        <!--Spell Library TVC-->
        <scene sceneID="730-jg-aZ2">
            <objects>
                <tableViewController title="Spell Library TVC" id="Tzl-8B-SJw" customClass="MM_SpellLibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dz5-29-mmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="MgA-dn-D0d">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Level"/>
                                <segment title="School"/>
                                <segment title="Name"/>
                            </segments>
                            <color key="tintColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentChangeAction:" destination="Tzl-8B-SJw" eventType="valueChanged" id="Wiu-fe-kiI"/>
                            </connections>
                        </segmentedControl>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yTx-Po-iaF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" textLabel="WGp-N5-kOR" detailTextLabel="J3l-y7-6cY" style="IBUITableViewCellStyleSubtitle" id="ELj-CS-jB0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELj-CS-jB0" id="NOr-rR-5bv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGp-N5-kOR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3l-y7-6cY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="STV-V6-nQ5" kind="show" identifier="segueLibraryToSpellDetail" id="xOm-dK-e8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tzl-8B-SJw" id="o3p-Jk-Nkj"/>
                            <outlet property="delegate" destination="Tzl-8B-SJw" id="rdn-lh-tax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DjF-IL-2GM"/>
                    <connections>
                        <outlet property="segmentedSortSelector" destination="MgA-dn-D0d" id="cBg-en-bWy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmF-qd-o4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-277"/>
        </scene>
        <!--Spell Detail TVC-->
        <scene sceneID="wj2-lr-ILD">
            <objects>
                <tableViewController title="Spell Detail TVC" id="STV-V6-nQ5" customClass="MM_SpellDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mCW-X0-5Aj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="Ufu-en-fcj" detailTextLabel="Zxa-La-BrY" style="IBUITableViewCellStyleSubtitle" id="7ad-cq-lki">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ad-cq-lki" id="dyc-fL-YGs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufu-en-fcj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxa-La-BrY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftDetailCell" textLabel="JLF-B9-sCO" detailTextLabel="lXF-fA-48G" style="IBUITableViewCellStyleValue2" id="nkb-x1-t2Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkb-x1-t2Z" id="sgh-hT-smc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLF-B9-sCO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXF-fA-48G">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="cjZ-55-q3A" style="IBUITableViewCellStyleDefault" id="zTB-4s-7LD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTB-4s-7LD" id="n7O-gs-7Oy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjZ-55-q3A">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STV-V6-nQ5" id="7Ei-JE-ZvQ"/>
                            <outlet property="delegate" destination="STV-V6-nQ5" id="F9M-Rk-UHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AnS-CJ-tZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vOz-7N-37q">
                            <connections>
                                <action selector="addTapped:" destination="STV-V6-nQ5" id="jgv-fq-t5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSpellButton" destination="vOz-7N-37q" id="0HU-2d-cpQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr7-Yr-GLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVT-Pj-iWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzy-DQ-jvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFf-iJ-mv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hz0-4e-ubq" kind="relationship" relationship="rootViewController" id="MEY-Mb-h7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-ml-OQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="grM-tl-nNI"/>
        <segue reference="1zY-W3-iCu"/>
    </inferredMetricsTieBreakers>
</document>
